# Class Assignment 2 Report, Part 1 - Build Tools with Gradle

# 1.Analysis, Design and Implementation

### Gradle - Building Tool 

Is an open source build automation tool for multi-language software development. 
It's a tool with great flexibility and performance. 
It is often used in the development of JVM applications, written in Java or Kotlin.

Some of its features are:
 * Declarative builds and build-by-convention;
 * Groovy as a base language allows imperative programming;
 * Free and open source;
 * Dependency build;
 * Gradle daemon;
 * Incremental build support; 
 * Dynamic tasks and task rules.

Between others. 

### How does it work?
 
The gradle build configuration is stored in a file called _build.gradle_, this is based on a 
*Domain Specific Language (DSL)*. This configuration file is located in the root folder 
of the project and defines it, its tasks, dependencies, and other project related items. 

A "task" is an atomic unit of work that describes what should be done when it's invoked. 
A _build_ is described as a set of tasks, where each task consists of actions, inputs, and outputs. 

Using _gradle tasks_ in the command line, it's possible to see a list of all available tasks for a _Gradle_ project. 

### Implementation 
The goal for this first part of the assignment is to practice *Gradle* using a simple example. 

It were created various issues on Bitbucket and the folder *ca2* was divided into two other folders, *part_1* and *part_2*.
The given [repository](https://bitbucket.org/luisnogueira/gradle_basic_demo/) was cloned into folder *part_1*.

Before opening the project on Intellij, the folder _.git_ and the _.gitignore_ file were deleted from the new cloned folder, 
so not be any conflicts. 

A new branch, _branchTask_ was created using, _git checkout -b gradleTask_ .

The steps that were necessary to complete this part 1 are going to be described next. 

**1. Add a new task to execute the server**

* Open the _build.gradle_ file and add: 

```
task runServer(type: JavaExec, dependsOn: classes){
    group = "DevOps"
    description = "Launches the chat server on localhost:59002"
    classpath = sourceSets.main.runtimeClasspath
    main = "basic_demo.ChatServerApp"
    args '59002'
}
```
* To know which class has the code needed to run the server app, we use _main_.
* The _args_ line defines the server's port with the number _59002_.
* Running the script we can see the output: 
```
./gradlew runServer
> Task :compileJava
> Task :processResources
> Task :classes

> Task :runServer
The chat server is running...
```
**2. Add test and JUnit Dependency** 

* First is created a test folder, then a class named _AppTest_;
* Then to the test the following code is added:

```
/*
 * This Java source file was generated by the Gradle ’init’ task.
 */
package basic_demo;
import org.junit.Test;
import static org.junit.Assert.*;

public class AppTest {
    @Test public void testAppHasAGreeting() {
        App classUnderTest = new App();
        assertNotNull("app should have a greeting", classUnderTest.getGreeting());
    }
}
```
* To add JUnit to the project, first we need to open the _build.gradle_ file, and add: 
```
dependencies {
    // Use Apache Log4J for logging
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.2'
    implementation 'junit:junit:4.12'
    // JUnit test framework
    testImplementation 'junit:junit:4.12'
}
```
* Running the test through the command line, the output will be: 
```
gradle clean test
> Task :clean
> Task :compileJava
> Task :processResources
> Task :classes
> Task :compileTestJava
> Task :processTestResources NO-SOURCE
> Task :testClasses
> Task :test

BUILD SUCCESSFUL in 2s
5 actionable tasks: 5 executed
```

**3. Add task to backup src folder**

* First a new folder, named _backup_ is created, outside _src_;
* Then a new task is added, that will allow to do a backup of _src_ folder to the _backup_ folder;

```
task backupSrc(type: Copy){
    group = "DevOps"
    description = "Makes a backup of src folder"
    
    from 'src/'
    into 'backup'
}
```

* With _from_ we indicate the folder that we want to copy, and with _into_ we indicate the destiny of the 
copied folder; 
  
* Running the script in the command line we get the output:

```
./gradlew backupSrc
> Task :compileJava UP-TO-DATE
> Task :processResources UP-TO-DATE
> Task :classes UP-TO-DATE
> Task :backupScr UP-TO-DATE

BUILD SUCCESSFUL in 756ms
3 actionable tasks: 3 up-to-date
```

**4. Add task to zip src folder**
```
task archiveSrc(type: Zip){
    group = "DevOps"
    description = "Makes an archive of the src folder"

    archiveFileName = "src.zip"
    destinationDirectory = file("backup")

    from "src"
}
```

* This task allows to create a _.zip_ file from the content of _src_.
* The _archiveFileName_ is the name of the _.zip_ file, and the _destinationDirectory_ indicates the location
where we want to store the created _.zip_ file.
* In this case _from_ defines which folder or file we want to archive. 

**5. Merge the branch with master**

* When all the tasks are finished the new branch, _gradleTask_ is merged with _master_, using _git merge gradleTask_.
* Then the last version of the assignment is tagged with _ca2-part_1_, using _git tag -a ca2-part_1 -m "ca2-Part 1 final version"_ and 
pushed to the remote repository using _git push origin ca2-part_1_.











